<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="ifRoom"
        android:id="@+id/miProjects"
        android:title="Projects">
    </item>
    <item
        android:title="More"
        android:id="@+id/miOverFlowMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_overflow">
        <menu>
            <item
                android:id="@+id/menu_help"
                android:title="Help"></item>
        </menu>
    </item>
</menu>