<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geometrics.magrec.MainActivity">

    <ListView
        android:id="@+id/lvFileList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <!--<ExpandableListView-->
        <!--android:layout_below="@id/lvFileList"-->
        <!--android:id="@+id/lvExp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"></ExpandableListView>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_note_add_black_24px"
        app:layout_anchor="@id/lvFileList"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
